.navbar{
    position: absolute;
    background: transparent !important;

    width: 100%;
    z-index: 10;



}
.navbar-brand{
    font-family: Helvetica;
    font-weight: bold;
    color: #ffffff !important;
    font-size: 30px !important;
}
.nav-link{
    color: white !important;
    font-size: 20px;
}

.navbar-toggler{
    background-color: white !important;
}

.navbar a:hover{
    color: #b22222 !important;
}



.s01{
    display: grid;
    place-items: center;
    position: absolute;
    margin-top: 350px;
    top: 100px;
    z-index: 1;
    width: 100%;


}




.s01 form {
    width: 100%;
    max-width: 1290px;
}

.s01 form legend {
    font-size: 72px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    margin-bottom: 60px;
}

.s01 form .inner-form {
    background: rgba(0, 0, 0, 0.5);
    padding: 50px 47px;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}

.s01 form .inner-form .input-field {
    margin-right: 30px;
    height: 68px;
}

.s01 form .inner-form .input-field input {
    height: 100%;
    background: #fff;
    border-radius: .5px;
    border: 0;
    display: block;
    width: 100%;
    padding: 10px 32px;
    font-size: 20px;
}

.s01 form .inner-form .input-field input.placeholder {
    color: #9a9a9a;
    font-size: 20px;
}

.s01 form .inner-form .input-field input:-moz-placeholder {
    color: #9a9a9a;
    font-size: 20px;
}

.s01 form .inner-form .input-field input::-webkit-input-placeholder {
    color: #9a9a9a;
    font-size: 20px;
}

.s01 form .inner-form .input-field input:hover, .s01 form .inner-form .input-field input:focus {
    box-shadow: none;
    outline: 0;
}

.s01 form .inner-form .input-field.first-wrap {
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.s01 form .inner-form .input-field.second-wrap {
    width: 32.77%;
    min-width: 180px;
}

.s01 form .inner-form .input-field.third-wrap {
    width: 180px;
    margin-right: 0;
}

.s01 form .inner-form .input-field.third-wrap .btn-search {
    height: 100%;
    width: 100%;
    background: #4272d7;
    white-space: nowrap;
    border-radius: .5px;
    font-size: 20px;
    color: #fff;
    transition: all .2s ease-out, color .2s ease-out;
    border: 0;
    cursor: pointer;
}

.s01 form .inner-form .input-field.third-wrap .btn-search:hover {
    background: #2d62d3;
}

@media screen and (max-width: 992px) {
    .s01 form legend {
        font-size: 50px;
        text-align: center;
        margin-bottom: 50px;
    }
    .s01 form .inner-form {
        padding: 30px 35px;
    }
    .s01 form .inner-form .input-field {
        height: 50px;
    }
}

@media screen and (max-width: 767px) {
    .s01 form legend {
        font-size: 40px;
        margin-bottom: 40px;
    }
    .s01 form .inner-form {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 20px;
    }
    .s01 form .inner-form .input-field {
        margin-right: 0;
    }
    .s01 form .inner-form .input-field input {
        padding: 5px 15px;
        font-size: 16px;
    }
    .s01 form .inner-form .input-field.first-wrap {
        width: 100%;
        margin-bottom: 20px;
    }
    .s01 form .inner-form .input-field.second-wrap {
        width: calc(50% - 10px);
        min-width: auto;
    }
    .s01 form .inner-form .input-field.third-wrap {
        width: calc(50% - 10px);
    }
    .s01 form .inner-form .input-field.third-wrap .btn-search {
        font-size: 16px;
    }
}






.image-grid-cover {
    width: 100%;
    background-size: cover;
    min-height: 180px;
    position: relative;
    margin-bottom: 30px;
    text-shadow: rgba(0,0,0,.8) 0 1px 0;
    border-radius: 4px;
}
.image-grid-clickbox {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 20;
    background: rgba(0,0,0,.45);
}
.cover-wrapper {
    font-size: 18px;
    text-align: center;
    display: block;
    color: #ffffff;
    text-shadow: rgba(0,0,0,.8) 0 1px 0;
    z-index: 21;
    position: relative;
    top: 80px;
}
a, a:focus, a:hover {
    text-decoration: none;
    outline: 0;
}
.fooditems  h1{
    font-size: 50px;
    font-family: sans-serif;
    font-weight: bolder;
    text-align: center;
}



.about-section-box{
    padding: 70px 0px;
    background: #ffffff url('https://images.pexels.com/photos/639110/pexels-photo-639110.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat bottom center;
    background-size: cover;
}
.about-section-box .img-fluid{
    box-shadow: 20px 20px 0px #d65106;
}
.inner-column{
    text-align: left;
}
.inner-column h1{
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    color: #010101;
    font-weight: 500;
}
.inner-column h1 span{
    color: #d65106 !important;
}
.inner-column h4{
    font-size: 16px;
    font-weight: 500;
}
.inner-column p{
    font-size: 18px;
    color: #222222;
}
.inner-column .btn-outline-new-white{
    color: #fff;
}
.inner-column .btn-outline-new-white:hover{
    color: #ffffff;
}


.btn-outline-new-white {
    color: #fff;
    background-color: #d65106;
    background-image: none;
    border-color: #d65106;
}
.btn-outline-new-white:hover {
    color: #ffffff;
    background-color: #333333;
    border-color: #333333;
}




.gallery-box h1{
    font-size: 50px;
    font-family: sans-serif;
    font-weight: bolder;

}

.gallery-box{
    padding: 70px 0px;
}
.tz-gallery{
    margin-top: 30px;
}
.tz-gallery .lightbox img {
    width: 100%;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}
.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}
.tz-gallery .lightbox {
    border: 3px solid #d65106;
    display: inline-block;
    margin-bottom: 30px;
}





.contact-imfo-box{
    background: #d65106;
    padding: 30px 0;
    border-radius: 100px;
}

.overflow-hidden {
    overflow: hidden;
}

.contact-imfo-box i{
    display: block;
    float: left;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #fff;
    color: #d65106;
    font-size: 30px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    margin-right: 20px;
}
.contact-imfo-box h4 {
    margin: 0px;
    margin-top: 5px;
    color: #ffffff;
    font-size: 20px;
    padding: 0px;
    font-weight: 500;
    line-height: 24px;
}
.contact-imfo-box p {
    margin: 0px;
    color: #ffffff;
    font-weight: 300;
}





.footer-area{
    padding-top: 50px;
    padding-bottom: 0px;
}
.bg-f{
    background-image: url("../IMG/footer-bg.jpg");
    background-attachment: scroll;
    background-clip: initial;
    background-color: rgba(0, 0, 0, 0);
    background-origin: initial;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.bg-f::before {
    background: #010101;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    opacity: 0.8;
}

.footer-area .container{
    position: relative;
    z-index: 1;
}
.footer-area h3{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    border-bottom: 2px solid rgba(207, 166, 113, 0.5);
    margin-bottom: 10px;
}
.footer-area p{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    padding-bottom: 10px;
}

.arrow-right{
    position: relative;
}
.arrow-right::before {
    content: "\f101";
    font-family: 'FontAwesome';
    position: absolute;
    right: 0px;
    top: 0;
    color: #fff;
    font-size: 60px;
    line-height: 60px;
}


.footer-area p.lead{
    font-size: 19px;
    color: #ffffff;
    margin-bottom: 0px;
}
.footer-area p.lead a{
    color: #ffffff;
    margin-bottom: 15px;
}
.footer-area p.lead a:hover{
    color: #d65106;
}
.footer-area p a{
    font-size: 18px;
    color: #ffffff;
}
.footer-area p a:hover{
    color: #d65106;
}

.subscribe_form {
    display: block;
    text-align: center;
    padding: 5px 0;
}

.subscribe_form .form_input {
    display: block;
    background-color: rgba(0,0,0,0.9);
    border: 1px solid #ffffff;
    color: #fff;
    font-size: 14px;
    line-height: 50px;
    padding: 0 10px;
    float: left;
    font-weight: 300;
    width: 100%;
    transition: all 0.5s ease-in-out;
}

.subscribe_form .submit {
    background-color: #d65106;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 50px;
    display: inline-block;
    padding: 0 10px;
    float: left;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.subscribe_form .submit:hover{
    background: #010101;
}

.f-social {
    padding-bottom: 10px;
    margin: 0px;
    margin-top: 20px;
}
.f-social li a {
    font-size: 18px;
    color: rgb(214, 81, 6);
    width: 38px;
    height: 38px;
    display: block;
    text-align: center;
    line-height: 38px;
    background: #ffffff;
    border-radius: 4px;
}

.copyright{
    margin-top: 20px;
    position: relative;
    display: block;
    background-color: #010101;
    border-top: 1px solid rgba(207, 166, 113);
    padding: 30px 0;
    z-index: 1;
}

.copyright .company-name{
    font-size: 16px;
    text-align: center;
}
.copyright .company-name a{
    font-size: 16px;
}




