<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Welcome || RESTURANTINO</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="file:///F:/MY%20Poject(2020)/fonts/css/all.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/stylesheet1.css">

    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="css/custom.css">






</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="resturantino.html">RESTURANTINO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="resturantino.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="topresturaunts.html">Top Resturants</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="topfoods.html">Top Foods</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="bestoffer.html">Best Offer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="admin/admin.html">Admin</a>
            </li>
        </ul>

        <ul class="navbar-nav">

            <li class="nav-item ">
                <a class="nav-link mr-auto" href="signin.html">Sign In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign Up</a>

        </ul>
    </div>
</nav>





<div class="s01">
    <form>
        <fieldset>
            <legend>DISCOVER THE AMAZING FOODS</legend>
        </fieldset>
        <div class="inner-form">
            <div class="input-field first-wrap">
                <input id="search" type="text" placeholder="YOUR CITY" />
            </div>
            <div class="input-field second-wrap">
                <input id="location" type="text" placeholder="YOUR LOCATION"/>
            </div>
            <div class="input-field third-wrap">
                <button class="btn-search" type="button">Search</button>
            </div>
        </div>
    </form>
</div>







<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="IMG/51.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="IMG/52.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="IMG/53.jpg" class="d-block w-100" alt="...">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>


</div>
<br>
<br>
<br>
<br>
<div class="fooditems">
<h1>FOOD ITEMS</h1>
    <br>


<div class="container">
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 image-grid-item">
            <div style="background-image: url(https://images.unsplash.com/photo-1506354666786-959d6d497f1a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80);" class="image-grid-cover">
                <a href="pizza.html" class="image-grid-clickbox"></a>
                <a href="pizza.html" class="cover-wrapper">PIZZA</a>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 image-grid-item">
            <div style="background-image: url(https://images.unsplash.com/photo-1432139555190-58524dae6a55?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1355&q=80	);" class="entry-cover image-grid-cover has-image">
                <a href="steak.html" class="image-grid-clickbox"></a>
                <a href="steak.html" class="cover-wrapper">STEAK</a>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 image-grid-item">
            <div style="background-image: url(https://images.unsplash.com/photo-1460306855393-0410f61241c7?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1352&q=80);" class="entry-cover image-grid-cover has-image">
                <a href="burger.html" class="image-grid-clickbox"></a>
                <a href="burger.html" class="cover-wrapper">BURGER</a>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 image-grid-item">
            <div style="background-image: url(https://images.unsplash.com/photo-1473093295043-cdd812d0e601?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80);" class="entry-cover image-grid-cover has-image">
                <a href="pasta.html" class="image-grid-clickbox"></a>
                <a href="pasta.html" class="cover-wrapper">PASTA</a>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 image-grid-item">
            <div style="background-image: url(https://images.unsplash.com/photo-1595981267035-7b04ca84a82d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);" class="entry-cover image-grid-cover has-image">
                <a href="drinks.html" class="image-grid-clickbox"></a>
                <a href="drinks.html" class="cover-wrapper">DRINKS</a>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 image-grid-item">
            <div style="background-image: url(https://images.unsplash.com/photo-1516684465974-78661ba8165d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);" class="entry-cover image-grid-cover has-image">
                <a href="set-meal.html" class="image-grid-clickbox"></a>
                <a href="set-meal.html" class="cover-wrapper">SET-MEALS</a>
            </div>
        </div>
    </div>
</div>

</div>




<div class="about-section-box">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                <div class="inner-column">
                    <h1>Welcome To <span>RESTURANTINO</span></h1>
                    <h4>About us</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor suscipit feugiat. Ut at pellentesque ante, sed convallis arcu. Nullam facilisis, eros in eleifend luctus, odio ante sodales augue, eget lacinia lectus erat et sem. </p>
                    <p>Sed semper orci sit amet porta placerat. Etiam quis finibus eros. Sed aliquam metus lorem, a pellentesque tellus pretium a. Nulla placerat elit in justo vestibulum, et maximus sem pulvinar.</p>
                    <a class="btn btn-lg btn-circle btn-outline-new-white" href="resarvation.html">Reservation</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="IMG/slider-01.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</div>



<div class="gallery-box">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="heading-title text-center">
                    <h1>GALLERY</h1>

                </div>
            </div>
        </div>
        <div class="tz-gallery">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <a class="lightbox" href="IMG/gallery-img-01.jpg">
                        <img class="img-fluid" src="IMG/gallery-img-01.jpg" alt="Gallery Images">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <a class="lightbox" href="IMG/gallery-img-02.jpg">
                        <img class="img-fluid" src="IMG/gallery-img-02.jpg" alt="Gallery Images">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <a class="lightbox" href="IMG/gallery-img-03.jpg">
                        <img class="img-fluid" src="IMG/gallery-img-03.jpg" alt="Gallery Images">
                    </a>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <a class="lightbox" href="IMG/gallery-img-04.jpg">
                        <img class="img-fluid" src="IMG/gallery-img-04.jpg" alt="Gallery Images">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <a class="lightbox" href="IMG/gallery-img-05.jpg">
                        <img class="img-fluid" src="IMG/gallery-img-05.jpg" alt="Gallery Images">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <a class="lightbox" href="IMG/gallery-img-06.jpg">
                        <img class="img-fluid" src="IMG/gallery-img-06.jpg" alt="Gallery Images">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>






<footer class="footer-area bg-f">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <h3>About Us</h3>
                <p>Integer cursus scelerisque ipsum id efficitur. Donec a dui fringilla, gravida lorem ac, semper magna. Aenean rhoncus ac lectus a interdum. Vivamus semper posuere dui.</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3>Subscribe</h3>
                <div class="subscribe_form">
                    <form class="subscribe_form">
                        <input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
                        <button type="submit" class="submit">SUBSCRIBE</button>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3>Contact information</h3>
                <p class="lead">Ipsum Street, Lorem Tower, MO, Columbia, 508000</p>
                <p class="lead"><a href="#">+01 2000 800 9999</a></p>
                <p><a href="#"> info@admin.com</a></p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3>Opening hours</h3>
                <p><span class="text-color">Monday: </span>Closed</p>
                <p><span class="text-color">Tue-Wed :</span> 9:Am - 10PM</p>
                <p><span class="text-color">Thu-Fri :</span> 9:Am - 10PM</p>
                <p><span class="text-color">Sat-Sun :</span> 5:PM - 10PM</p>
            </div>
        </div>
    </div>

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="company-name">All Rights Reserved. &copy; 2020 <a href="#">Restaurantino</a> MADE By :
                        <a href="https://html.design/">AKASH TOWHID</a></p>
                </div>
            </div>
        </div>
    </div>

</footer>













<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="js/scripture.js"></script>


</body>
</html>